SWITCHBOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SWITCHBOT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE=influxdb
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=
INFLUXDB_ORG=org
INFLUXDB_BUCKET=switchbot
