SWITCHBOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SWITCHBOT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE=mongodb
MONGODB_URI=mongodb://username:password@mongodb:27017/switchbot
MONGODB_DATABASE=switchbot
MONGODB_COLLECTION=timeseries
